#BlueJ class context
comment0.target=Eingabe
comment0.text=\n\ Utility-Klasse\ f\u00FCr\ Konsoleneingaben\n\ Erlaubt\ statischen\ Zugriff\ auf\ Eingabemethoden\n
comment1.params=
comment1.target=java.lang.String\ readString()
comment1.text=\n\ Liest\ eine\ Zeichenkette\ von\ der\ Konsole\ ein\n\ @return\ Die\ eingegebene\ Zeichenkette\n
comment10.params=prompt
comment10.target=char\ readChar(java.lang.String)
comment10.text=\n\ Liest\ ein\ einzelnes\ Zeichen\ mit\ Eingabeaufforderung\ ein\n\ @param\ prompt\ Text,\ der\ vor\ der\ Eingabe\ angezeigt\ wird\n\ @return\ Das\ eingegebene\ Zeichen\n
comment11.params=
comment11.target=void\ close()
comment11.text=\n\ Schlie\u00DFt\ den\ Scanner\n\ Sollte\ aufgerufen\ werden,\ wenn\ keine\ Eingaben\ mehr\ erwartet\ werden\n
comment2.params=prompt
comment2.target=java.lang.String\ readString(java.lang.String)
comment2.text=\n\ Liest\ eine\ Zeichenkette\ mit\ Eingabeaufforderung\ ein\n\ @param\ prompt\ Text,\ der\ vor\ der\ Eingabe\ angezeigt\ wird\n\ @return\ Die\ eingegebene\ Zeichenkette\n
comment3.params=
comment3.target=int\ readInt()
comment3.text=\n\ Liest\ eine\ Ganzzahl\ ein\n\ @return\ Die\ eingegebene\ Ganzzahl\n
comment4.params=prompt
comment4.target=int\ readInt(java.lang.String)
comment4.text=\n\ Liest\ eine\ Ganzzahl\ mit\ Eingabeaufforderung\ ein\n\ @param\ prompt\ Text,\ der\ vor\ der\ Eingabe\ angezeigt\ wird\n\ @return\ Die\ eingegebene\ Ganzzahl\n
comment5.params=
comment5.target=double\ readDouble()
comment5.text=\n\ Liest\ eine\ Flie\u00DFkommazahl\ ein\n\ @return\ Die\ eingegebene\ Flie\u00DFkommazahl\n
comment6.params=prompt
comment6.target=double\ readDouble(java.lang.String)
comment6.text=\n\ Liest\ eine\ Flie\u00DFkommazahl\ mit\ Eingabeaufforderung\ ein\n\ @param\ prompt\ Text,\ der\ vor\ der\ Eingabe\ angezeigt\ wird\n\ @return\ Die\ eingegebene\ Flie\u00DFkommazahl\n
comment7.params=
comment7.target=boolean\ readBoolean()
comment7.text=\n\ Liest\ einen\ booleschen\ Wert\ ein\ (j/n,\ ja/nein,\ true/false)\n\ @return\ Der\ eingegebene\ boolesche\ Wert\n
comment8.params=prompt
comment8.target=boolean\ readBoolean(java.lang.String)
comment8.text=\n\ Liest\ einen\ booleschen\ Wert\ mit\ Eingabeaufforderung\ ein\n\ @param\ prompt\ Text,\ der\ vor\ der\ Eingabe\ angezeigt\ wird\n\ @return\ Der\ eingegebene\ boolesche\ Wert\n
comment9.params=
comment9.target=char\ readChar()
comment9.text=\n\ Liest\ ein\ einzelnes\ Zeichen\ ein\n\ @return\ Das\ eingegebene\ Zeichen\n
numComments=12
