#BlueJ class context
comment0.target=Kunden
comment1.params=id\ VN\ NN\ GD\ A
comment1.target=Kunden(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=a
comment10.target=void\ AdresseSetzen(java.lang.String)
comment2.params=
comment2.target=int\ IDHolen()
comment3.params=
comment3.target=java.lang.String\ VornameHolen()
comment4.params=
comment4.target=java.lang.String\ NachnameHolen()
comment5.params=
comment5.target=java.lang.String\ GeburtsdatumHolen()
comment6.params=
comment6.target=java.lang.String\ AdresseHolen()
comment7.params=vn
comment7.target=void\ VornameSetzen(java.lang.String)
comment8.params=nn
comment8.target=void\ NachnameSetzen(java.lang.String)
comment9.params=gd
comment9.target=void\ GeburtstagSetzen(java.lang.String)
numComments=11
