#BlueJ class context
comment0.target=MITARBEITER
comment1.params=vn\ nn\ id\ adr\ abt
comment1.target=MITARBEITER(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=abt
comment10.target=void\ Abteilung(java.lang.String)
comment2.params=vn
comment2.target=void\ VornameSetzen(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ VornameHolen()
comment4.params=nn
comment4.target=void\ NachnameSetzen(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ NachnameHolen()
comment6.params=id
comment6.target=void\ IDSetzen(int)
comment7.params=
comment7.target=int\ IDHolen()
comment8.params=adr
comment8.target=void\ AdresseSetzen(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ AdresseHolen()
numComments=11
