#BlueJ package file
dependency1.from=Kunde_Zu_Konto
dependency1.to=Kunden
dependency1.type=UsesDependency
dependency10.from=Methoden
dependency10.to=bank_filiale
dependency10.type=UsesDependency
dependency11.from=Methoden
dependency11.to=Filiale_Zu_Konto
dependency11.type=UsesDependency
dependency12.from=KommandozeilenApp
dependency12.to=Methoden
dependency12.type=UsesDependency
dependency13.from=KommandozeilenApp
dependency13.to=Kunden
dependency13.type=UsesDependency
dependency14.from=KommandozeilenApp
dependency14.to=Kunde_Zu_Konto
dependency14.type=UsesDependency
dependency15.from=KommandozeilenApp
dependency15.to=Eingabe
dependency15.type=UsesDependency
dependency2.from=Kunde_Zu_Konto
dependency2.to=Konto
dependency2.type=UsesDependency
dependency3.from=Filiale_Zu_Konto
dependency3.to=bank_filiale
dependency3.type=UsesDependency
dependency4.from=Filiale_Zu_Konto
dependency4.to=Konto
dependency4.type=UsesDependency
dependency5.from=bank_filiale
dependency5.to=MITARBEITER
dependency5.type=UsesDependency
dependency6.from=Methoden
dependency6.to=Kunden
dependency6.type=UsesDependency
dependency7.from=Methoden
dependency7.to=Konto
dependency7.type=UsesDependency
dependency8.from=Methoden
dependency8.to=Kunde_Zu_Konto
dependency8.type=UsesDependency
dependency9.from=Methoden
dependency9.to=MITARBEITER
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1277
editor.fx.0.x=880
editor.fx.0.y=226
objectbench.height=185
objectbench.width=1672
package.divider.horizontal=0.6
package.divider.vertical=0.8002081165452654
package.editor.height=762
package.editor.width=1558
package.editor.x=25
package.editor.y=209
package.frame.height=1025
package.frame.width=1696
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=240
target2.height=70
target2.name=Kunde_Zu_Konto
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=500
target2.y=350
target3.height=70
target3.name=Methoden
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=580
target4.height=70
target4.name=Kunden
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=560
target5.height=70
target5.name=Filiale_Zu_Konto
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=260
target5.y=180
target6.height=70
target6.name=KommandozeilenApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=450
target7.height=70
target7.name=bank_filiale
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=80
target8.height=70
target8.name=MITARBEITER
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=600
target8.y=20
target9.height=70
target9.name=Eingabe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=260
